\relax 
\citation{Stallkamp2012}
\citation{Lim2017}
\citation{Ciresan2012}
\citation{Escalera1997}
\citation{Houben-IJCNN-2013}
\citation{Iino2014}
\citation{YannLeCun1998}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the dataset}}{1}\protected@file@percent }
\newlabel{fig:dataset1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the aurgemented img}}{1}\protected@file@percent }
\newlabel{fig:augimg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\bibdata{bib}
\bibcite{Stallkamp2012}{1}
\bibcite{Lim2017}{2}
\bibcite{Ciresan2012}{3}
\bibcite{Escalera1997}{4}
\bibcite{Houben-IJCNN-2013}{5}
\bibcite{Iino2014}{6}
\bibcite{YannLeCun1998}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet-AdaDelta Training}}{2}\protected@file@percent }
\newlabel{fig:alexnettraining}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AlexNet-AdaDelta Evalauate}}{2}\protected@file@percent }
\newlabel{fig:alexnetevaluate}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models comparative}}{2}\protected@file@percent }
\newlabel{Tab:result}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic Signs AlexNet-AdaDelta Training}}{2}\protected@file@percent }
\newlabel{fig:traffictraining}{{5}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
